# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Cross-Species Differentially Expressed Orthologous Gene
  Quantification
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luke
    family-names: Geiger
    affiliation: Princeton University
    orcid: 'https://orcid.org/0000-0002-8449-3003'
repository-code: >-
  https://github.com/LukeGeiger-Bio/Thesis-Bioinformatics.git
version: '1.0'
date-released: '2023-05-01'
